spring.rabbitmq.host = ${vcap.services.a9s-rabbitmq37.credentials.host}
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ${vcap.services.a9s-rabbitmq37.credentials.username}
spring.rabbitmq.password = ${vcap.services.a9s-rabbitmq37.credentials.password}
spring.rabbitmq.template.retry.enabled=true # Whether publishing retries are enabled.
spring.rabbitmq.template.retry.initial-interval=1000ms # Duration between the first and second attempt to deliver a message.
spring.rabbitmq.template.retry.max-attempts=3 # Maximum number of attempts to deliver a message.
spring.rabbitmq.template.retry.max-interval=10000ms # Maximum duration between attempts.