spring.rabbitmq.host = ${vcap.services.rabbitmq.credentials.host}
spring.rabbitmq.port = ${vcap.services.rabbitmq.credentials.port}
spring.rabbitmq.username = ${vcap.services.rabbitmq.credentials.username}
spring.rabbitmq.password = ${vcap.services.rabbitmq.credentials.password}