spring.rabbitmq.host = ${vcap.services.a9s-rabbitmq37.credentials.host}
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ${vcap.services.a9s-rabbitmq37.credentials.username}
spring.rabbitmq.password = ${vcap.services.a9s-rabbitmq37.credentials.password}